{
    "//1": "describes your app and its dependencies",
    "//2": "https://docs.npmjs.com/files/package.json",
    "//3": "updating this file will download and update your packages",
    "name": "YnsEmreArpaci",
    "version": "0.0.1",
    "description": "YnsEmreArpaci.",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js"
    },
    "dependencies": {
      "array-sort": "^1.0.0",
      "bad-words": "^3.0.2",
      "body-parser": "^1.18.3",
      "canvas": "^2.4.1",
      "canvas-constructor": "^3.0.0",
      "canvas-node": "^0.3.23",
      "chalk": "^2.4.1",
      "cleverbot-node": "^0.3.11",
      "cleverbot.io": "^1.0.4",
      "colors": "^1.3.2",
      "commando-provider-mongo": "^1.2.1",
      "common-tags": "^1.8.0",
      "cpu-stat": "^2.0.1",
      "ctx": "^0.3.0",
      "dateformat": "^3.0.3",
      "db": "^1.1.1",
      "dblapi.js": "^2.3.0",
      "discord-anti-spam-tr": "^0.5.6",
      "discord-bots-api": "^0.0.2",
      "discord-eco": "^0.0.10",
      "discord.js": "^11.4.2",
      "discord.js-commando": "^0.10.0",
      "discord.js-lavalink": "^2.2.2",
      "discord.nd": "^0.0.3",
      "ejs": "^2.6.1",
      "eksisozlukjs": "^1.0.7",
      "express": "^4.16.4",
      "express-session": "^1.15.6",
      "ffmpeg": "^0.0.4",
      "ffmpeg-binaries": "^4.0.0",
      "figlet": "^1.2.1",
      "fs": "^0.0.2",
      "generate-password": "^1.4.1",
      "gifencoder": "^2.0.1",
      "google": "^2.1.0",
      "google-translate": "^2.2.0",
      "google-translate-api": "^2.3.0",
      "google-tts-api": "^0.0.4",
      "hastebin-gen": "^2.0.0",
      "helmet": "^3.16.0",
      "isgd": "^1.1.3",
      "jimp": "^0.6.1",
      "jsonfile": "^5.0.0",
      "level-session-store": "^2.2.0",
      "marked": "^0.6.1",
      "moment": "^2.24.0",
      "moment-duration-format": "^2.2.2",
      "moment-timezone": "^0.5.23",
      "mongodb": "^3.1.11",
      "ms": "^2.1.1",
      "node-google-translate-skidz": "^1.1.2",
      "node-opus": "^0.3.1",
      "node-superfetch": "^0.1.9",
      "node.bittrex.api": "^1.0.0",
      "npm-cli-path": "^3.1.2",
      "oauth": "^0.9.15",
      "oauth2": "^0.0.1",
      "os": "^0.1.1",
      "parse-ms": "^2.0.0",
      "passport": "^0.4.0",
      "passport-discord": "^0.1.3",
      "passport-oauth2": "^1.5.0",
      "passport-strategy": "^1.0.0",
      "path": "^0.12.7",
      "pokedex-api": "^1.1.2",
      "quick.db": "^7.0.0-b22",
      "random-puppy": "^1.1.0",
      "randomstring": "^1.1.5",
      "request": "^2.88.0",
      "request-promise": "^4.2.4",
      "request-promise-native": "^1.0.7",
      "simple-youtube-api": "^5.1.1",
      "snekfetch": "^4.0.4",
      "speedtest-net": "^1.5.1",
      "sqlite": "^3.0.3",
      "steam-provider": "^0.3.2",
      "string-similarity": "^3.0.0",
      "superagent": "^5.0.1",
      "table": "^5.1.1",
      "tcmb-doviz-kuru": "^2.0.4",
      "tcmb-exchange-rates": "^0.1.8",
      "tsubaki": "^1.3.1",
      "twemoji": "^11.3.0",
      "twitter": "^1.7.1",
      "url": "^0.11.0",
      "useful-tools": "^0.2.6",
      "weather-js": "^2.0.0",
      "winston": "^3.2.1",
      "ytdl-core": "^0.29.0"
    },
    "engines": {
      "node": "8.x"
    },
    "repository": {
      "url": "https://glitch.com/edit/#!/hello-express"
    },
    "license": "MIT",
    "keywords": [
      "node",
      "glitch",
      "express"
    ]
  }
  